# KalikoCMS.NextGen

./: Changes.txt  CommonAssemblyInfo.props  KalikoCMS.NextGen.sln  KalikoCMS.NextGen.sln.DotSettings  README.md  Resharper.DotSettings
KalikoCMS/: KalikoCMS.csproj  Tester.cs
KalikoCMS.Data/: AssemblyInfo.cs  Class1.cs  CmsContext.cs  CmsContextBase.cs  KalikoCMS.Data.csproj
KalikoCMS.Data.SqlServer/: CmsContext.cs  InitializeDatabase.cs  KalikoCMS.Data.SqlServer.csproj  SqlServerCmsContext.cs
KalikoCMS.Data/Entities/: ContentAccessRightsEntity.cs  ContentEntity.cs  ContentLanguageEntity.cs  ContentPropertyEntity.cs  ContentProviderEntity.cs  ContentTagEntity.cs  ContentTypeEntity.cs  DomainEntity.cs  LanguageEntity.cs  PropertyEntity.cs  PropertyTypeEntity.cs  RedirectEntity.cs  SystemInformationEntity.cs  TagContextEntity.cs  TagEntity.cs
KalikoCMS.Data/Repositories/: ContentAccessRightsRepository.cs  ContentLanguageRepository.cs  ContentPropertyRepository.cs  ContentProviderRepository.cs  ContentRepository.cs  ContentTagRepository.cs  ContentTypeRepository.cs  DomainRepository.cs  LanguageRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  RedirectRepository.cs  RepositoryBase.cs  SystemInformationRepository.cs  TagContextRepository.cs  TagRepository.cs
KalikoCMS.Data/Repositories/Interfaces/: IContentAccessRightsRepository.cs  IContentLanguageRepository.cs  IContentPropertyRepository.cs  IContentProviderRepository.cs  IContentRepository.cs  IContentTagRepository.cs  IContentTypeRepository.cs  IDomainRepository.cs  ILanguageRepository.cs  IPropertyRepository.cs  IRepository.cs  (+5 more)
KalikoCMS.Framework/: AssemblyInfo.cs  KalikoCMS.Framework.csproj
KalikoCMS.Framework/Attributes/: PageTypeAttribute.cs  PropertyAttribute.cs  PropertyTypeAttribute.cs  SiteSettingsAttribute.cs
KalikoCMS.Framework/ContentProvider/: IPageExtender.cs  IRequestManager.cs
KalikoCMS.Framework/ContentProviders/: BlockContentProvider.cs  MediaFolderContentProvider.cs  PageContentProvider.cs
KalikoCMS.Framework/Core/: CmsBlock.cs  CmsPage.cs  CmsSite.cs  Content.cs  ContentProxy.cs  ContentReference.cs  ContentStatus.cs  ContentType.cs  DomainInformation.cs  ExtendedPropertyData.cs  Language.cs  PageProxy.cs  PropertyData.cs  PropertyDefinition.cs  PropertyType.cs  PublishState.cs
KalikoCMS.Framework/Infrastructure/: AccessRightsNode.cs  ContentIndex.cs  ContentNode.cs  ContentTree.cs  LanguageNode.cs
KalikoCMS.Framework/PropertyType/: TagProperty.cs  TagPropertyAttribute.cs
KalikoCMS.Framework/Security/: AccessRights.cs
KalikoCMS.Framework/Serialization/: Base62.cs  HtmlStringConverter.cs  JsonExtensions.cs  JsonSerialization.cs  LegacyJsonConverter.cs
KalikoCMS.Legacy/: KalikoCMS.Legacy.csproj  LegacySettings.cs
KalikoCMS.Legacy/Data/: LegacyDataContext.cs
KalikoCMS.Legacy/PropertyConverters/: StringPropertyConverter.cs
KalikoCMS.Legacy/PropertyType/: HtmlProperty.cs  ImageProperty.cs  StringProperty.cs  TextProperty.cs
KalikoCMS.Logging/: AssemblyInfo.cs  KalikoCMS.Logging.csproj  LibLog.cs
KalikoCMS.Mvc/: Bootstrapper.cs  CmsMiddleware.cs  CmsMiddlewareExtensions.cs  CmsPageModelBinder.cs  KalikoCMS.Mvc.csproj  RequestModule.cs  RouteUtils.cs
KalikoCMS.Mvc/Controllers/: CmsMessageController.cs
KalikoCMS.Mvc/Extensions/: HttpResponseExtensions.cs  RouteBuilderExtensions.cs
KalikoCMS.Mvc/Framework/: CmsRoute.cs  CmsRouteConstraint.cs  CmsTransformer.cs  PageController.cs
KalikoCMS.ServiceLocation.Base/: KalikoCMS.ServiceLocation.Base.csproj  ServiceLocatorProviderBase.cs
KalikoCMS.ServiceLocation.DependencyInjection/: DependencyInjectionProvider.cs  DependencyInjectionProviderFactory.cs  DependencyInjectionServiceLocator.cs  KalikoCMS.ServiceLocation.DependencyInjection.csproj
KalikoCMS.ServiceLocation.DependencyInjection/Interfaces/: IDependencyInjectionRegistrator.cs
KalikoCMS.ServiceLocator.SimpleInjector/: KalikoCMS.ServiceLocation.SimpleInjector.csproj  KalikoCMS.ServiceLocator.SimpleInjector.csproj  SimpleInjectorProvider.cs  SimpleInjectorServiceLocator.cs
KalikoCMS.ServiceLocator.SimpleInjector/Interfaces/: ISimpleInjectorRegistration.cs  ISimpleInjectorRegistrator.cs
KalikoCMS.UI/: CmsEmbeddedFileProvider.cs  EmbeddedVirtualFile.cs  EmbeddedVirtualPathProvider.cs  KalikoCMS.UI.csproj
KalikoCMS/AssemblyHelpers/: AssemblyLocator.cs  AssemblyReader.cs  AttributeReader.cs  InterfaceReader.cs
KalikoCMS/AssemblyReaders/: AssemblyReader.cs  AttributeReader.cs  InterfaceReader.cs
KalikoCMS/Caching/: CacheManager.cs  CachePriority.cs
KalikoCMS/ContentProviders/: BlockFolderContentProvider.cs  MediaContentProvider.cs  PageContentProvider.cs  SiteContentProvider.cs
KalikoCMS/Extensions/: ContentExtensions.cs  JsonExtensions.cs  StringExtensions.cs
KalikoCMS/Helpers/: Markdown.cs  MarkdownOptions.cs
KalikoCMS/Mappers/: ContentMapper.cs  ContentTypeMapper.cs  DomainMapper.cs  PropertyMapper.cs
KalikoCMS/Modules/: RequestModuleBase.cs  Test_NET46.cs  Test_NETCORE.cs
KalikoCMS/Serialization/: JsonSerialization.cs  PropertyTypeBinder.cs
KalikoCMS/Services/: ActivationException.cs  Constants.cs  DemoService.cs  ServiceLocator.cs  ServiceLocatorConstants.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
TestLegacyCore/: Program.cs  Startup.cs  TestLegacyCore.csproj
TestLegacyCore/Controllers/: ArticleLandingPageController.cs  ArticlePageController.cs  HomeController.cs  InfoController.cs  StandardController.cs  WebHookController.cs
TestLegacyCore/Models/: ArticlePage.cs  MySite.cs
TestLegacyCore/Properties/: launchSettings.json
TestLegacyCore/Services/: CustomCmsTransformer.cs  CustomConfiguration.cs  ILocalService.cs  LocalServices.cs  ServiceRegistrator.cs
TestSiteCore/: Program.cs  Startup.cs  TestSiteCore.csproj  web.config
TestSiteCore/Controllers/: BuildSiteController.cs  HomeController.cs  InfoController.cs  RouteController.cs  TestPageController.cs
TestSiteCore/Models/: MyPage.cs  MySite.cs
TestSiteCore/Properties/: launchSettings.json
TestSiteCore/Services/: LocalServices.cs  ServiceRegistrator.cs
(+121 files in other folders)
