<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KalikoCMS.ServiceLocation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KalikoCMS.Configuration\KalikoCMS.Configuration.csproj" />
    <ProjectReference Include="..\KalikoCMS.Data\KalikoCMS.Data.csproj" />
    <ProjectReference Include="..\KalikoCMS.Framework\KalikoCMS.Framework.csproj" />
    <ProjectReference Include="..\KalikoCMS.Mvc\KalikoCMS.Mvc.csproj" />
    <ProjectReference Include="..\KalikoCMS.ServiceLocation\KalikoCMS.ServiceLocation.csproj" />
    <ProjectReference Include="..\KalikoCMS.ServiceLocation.Base\KalikoCMS.ServiceLocation.Base.csproj" />
    <ProjectReference Include="..\KalikoCMS\KalikoCMS.csproj" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore">
      <Version>4.4.2</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core">
      <Version>4.4.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
