<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <RootNamespace>KalikoCMS.ServiceLocation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KalikoCMS.Configuration\KalikoCMS.Configuration.csproj" />
    <ProjectReference Include="..\KalikoCMS.Data\KalikoCMS.Data.csproj" />
    <ProjectReference Include="..\KalikoCMS.Framework\KalikoCMS.Framework.csproj" />
    <ProjectReference Include="..\KalikoCMS.Mvc\KalikoCMS.Mvc.csproj" />
    <ProjectReference Include="..\KalikoCMS.ServiceLocation\KalikoCMS.ServiceLocation.csproj" />
    <ProjectReference Include="..\KalikoCMS.ServiceLocation.Base\KalikoCMS.ServiceLocation.Base.csproj" />
    <ProjectReference Include="..\KalikoCMS\KalikoCMS.csproj" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>8.0.*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
