<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalikoCMS.Data.InMemory\KalikoCMS.Data.InMemory.csproj" />
    <ProjectReference Include="..\KalikoCMS.Data.SqlServer\KalikoCMS.Data.SqlServer.csproj" />
    <ProjectReference Include="..\KalikoCMS.Data\KalikoCMS.Data.csproj" />
    <ProjectReference Include="..\KalikoCMS.Framework\KalikoCMS.Framework.csproj" />
    <ProjectReference Include="..\KalikoCMS.Legacy\KalikoCMS.Legacy.csproj" />
    <ProjectReference Include="..\KalikoCMS.Mvc\KalikoCMS.Mvc.csproj" />
    <ProjectReference Include="..\KalikoCMS.ServiceLocation.DependencyInjection\KalikoCMS.ServiceLocation.DependencyInjection.csproj" />
    <ProjectReference Include="..\KalikoCMS\KalikoCMS.csproj" />
    <ProjectReference Include="..\KalikoCMS.UI\KalikoCMS.UI.csproj" />
  </ItemGroup>

</Project>
